
server.port=8096

spring.application.name=product-service

logging.level.root=INFO
logging.level.com.testProductService=TRACE

logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
#logging.file.path=C:\Users\GAURAV\Documents
logging.file.name=D:\productlogger.log



eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.data.mongodb.uri=mongodb://gaurav:lavand@ac-e3dkrdb-shard-00-00.7atyl4k.mongodb.net:27017,ac-e3dkrdb-shard-00-01.7atyl4k.mongodb.net:27017,ac-e3dkrdb-shard-00-02.7atyl4k.mongodb.net:27017/Product1?ssl=true&replicaSet=atlas-8yth9x-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher