server.port=8099
spring.data.mongodb.uri=mongodb://gaurav:lavand@ac-e3dkrdb-shard-00-00.7atyl4k.mongodb.net:27017,ac-e3dkrdb-shard-00-01.7atyl4k.mongodb.net:27017,ac-e3dkrdb-shard-00-02.7atyl4k.mongodb.net:27017/Wallet2?ssl=true&replicaSet=atlas-8yth9x-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=wallet-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.root=INFO
logging.level.com.wallet.api=TRACE

logging.file.name=D:\walletlogger.log
